apiVersion: v1
entries:
  subchart-test:
  - apiVersion: v1
    appVersion: 1.23-alpine
    created: "2022-12-16T10:18:58.821973+09:00"
    description: Project template Helm chart for Kubernetes
    digest: 280bba3f72f55c7a6a839a711f8c0092311625935ab9513f04d24f2f33a6dfa7
    name: subchart-test
    type: application
    urls:
    - https://seodea.github.io/helm-package/charts/main/subchart-test-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: 1.23-alpine
    created: "2022-12-16T10:25:30.907267+09:00"
    description: Project template Helm chart for Kubernetes
    digest: f12b9431d147a9a2dabfa8d7d3a2709183973c4b778c628f0141586691de2fb5
    name: subchart-test
    type: application
    urls:
    - https://seodea.github.io/helm-package/charts/main/subchart-test-0.1.0.tgz
    version: 0.1.0
generated: "2022-12-16T10:25:30.905798+09:00"
