apiVersion: v1
entries:
  subchart-test:
  - apiVersion: v1
    appVersion: 1.23-alpine
    created: "2022-12-16T10:18:58.821973+09:00"
    description: Project template Helm chart for Kubernetes
    digest: 280bba3f72f55c7a6a839a711f8c0092311625935ab9513f04d24f2f33a6dfa7
    name: subchart-test
    type: application
    urls:
    - https://seodea.github.io/helm-package/charts/main/subchart-test-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: 1.23-alpine
    created: "2022-12-16T10:18:58.821277+09:00"
    description: Project template Helm chart for Kubernetes
    digest: 9e1acd87cdba2a9da52c45496c5096ad016782cbe2b9e3bab9d6044a74a6dd82
    name: subchart-test
    type: application
    urls:
    - https://seodea.github.io/helm-package/charts/main/subchart-test-0.1.0.tgz
    version: 0.1.0
generated: "2022-12-16T10:18:58.820686+09:00"
