apiVersion: v1
entries:
  subchart-test:
  - apiVersion: v1
    appVersion: 1.23-alpine
    created: "2022-12-16T10:36:07.21402+09:00"
    description: Project template Helm chart for Kubernetes
    digest: 9da00abcd3b2de55c688c3ef57db60acd3426728b4e592f2be63ec610b2cd343
    name: subchart-test
    type: application
    urls:
    - https://seodea.github.io/helm-package/charts/main/subchart-test-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: 1.23-alpine
    created: "2022-12-16T10:36:07.213659+09:00"
    description: Project template Helm chart for Kubernetes
    digest: 83121f1b1e909d031ade9c95548f97c1f9913b7de576659d6054075fd4ca5703
    name: subchart-test
    type: application
    urls:
    - https://seodea.github.io/helm-package/charts/main/subchart-test-0.1.0.tgz
    version: 0.1.0
generated: "2022-12-16T10:36:07.213147+09:00"
